{
    "cortex-debug.armToolchainPath": "C:\\USERS\\PETER\\.EIDE\\TOOLS\\GCC_ARM\\BIN",
    "cortex-debug.openocdPath": "C:\\USERS\\PETER\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-3.1\\.CONTENT\\BIN\\OPENOCD.EXE",
    "files.associations": {
        "first_order_filter.h": "c"
    }
}